{
    "cSpell.words": [
        "Acrius",
        "Ager's",
        "Ager’s",
        "Aion",
        "Aionians",
        "Altrux",
        "Arcbolt",
        "Arcstrider",
        "Athrys's",
        "Athrys’s",
        "Axion",
        "Azazyel",
        "Bakris",
        "Ballidorse",
        "bannable",
        "Battl",
        "Blackletter",
        "Bladefury's",
        "buildcrafting",
        "Bungie",
        "bungieserverstatus",
        "Carriable",
        "Centrifuse",
        "Chioma",
        "Contraverse",
        "cooldown",
        "Cosmodrome",
        "cosplayers",
        "Crota",
        "Cryptarch",
        "Cyrtarachne’s",
        "DARCI",
        "Datalattice",
        "Datto",
        "debuff",
        "debuffed",
        "Deepsight",
        "delisted",
        "Derealize",
        "desaturation",
        "destinythegame",
        "desynchronized",
        "Devrim",
        "Displate",
        "Drengr’s",
        "Dunemarchers",
        "Dungeoneer",
        "Duskfield",
        "Dusklight",
        "Eido",
        "Elly",
        "Eriana’s",
        "Eunoia",
        "Evanf",
        "Eververse",
        "Felwinter's",
        "Felwinter’s",
        "Fera",
        "Firebolt",
        "firesprite",
        "firesprites",
        "fireteam",
        "Fireteams",
        "Flashbang",
        "Flauzino",
        "Flechette",
        "Frostpulse",
        "Fullscreen",
        "Furiosa",
        "Fynch",
        "gamescom",
        "Geomag",
        "Glimglam",
        "Gryfalcon's",
        "Häkke",
        "Hawkmoon",
        "Headseeker",
        "Heartshadow",
        "Hitmarkers",
        "HOIL",
        "Holochip",
        "Holochips",
        "Holofoil",
        "Ikelos",
        "Ikora",
        "Kackis",
        "Khepri's",
        "Khepri’s",
        "Knallt",
        "knockback",
        "LATAM",
        "Lightfall",
        "Lightkin",
        "lightsaber",
        "LMTD",
        "loadouts",
        "lootapalooza",
        "Loreley",
        "Lunafaction",
        "Lupi",
        "macroed",
        "Mactics",
        "Manticore’s",
        "Masseo",
        "Masterworked",
        "Masterworking",
        "Mataidoxia",
        "Mataiodoxia",
        "matchmade",
        "Matterspark",
        "Matterweave",
        "Melas",
        "Merj",
        "Microphasic",
        "miniboss",
        "minibosses",
        "MMXXIV",
        "multikill",
        "multikills",
        "Multimach",
        "Mythoclast's",
        "Neomuna",
        "Nexxoss",
        "Nezarec's",
        "Oathkeeper",
        "Oathkeepers",
        "Omolon",
        "Ophidia",
        "Osirian",
        "Osteo",
        "overshield",
        "overshields",
        "Panoplia",
        "Paracausal",
        "Persys",
        "Phoneutria",
        "Photogalvantic",
        "Plaguelands",
        "playtested",
        "Psions",
        "Pura",
        "Pyrogale",
        "Queenbreaker",
        "Queensbreaker",
        "questline",
        "Quickplay",
        "quickswap",
        "Rahool",
        "regen",
        "Relocator",
        "reshapings",
        "respawn",
        "Retuned",
        "Ribbontail",
        "Savathûn",
        "Sedia's",
        "Shadowkeep",
        "Shaxx",
        "Shayura's",
        "Shieldcrush",
        "Speedloader",
        "speedrunning",
        "Spinmetal",
        "Spreadshot",
        "Starcrossed",
        "Starfire",
        "Starhorse",
        "Strangelet",
        "Striga",
        "submunitions",
        "Sunbracers",
        "Sunstar",
        "Suraya",
        "Suros",
        "Synthcord",
        "Synthoceps",
        "Tarrabah",
        "Techsec",
        "Tecsec",
        "Tesseract",
        "Threadling",
        "Threadlings",
        "Throneworld",
        "Tiltify",
        "tldr",
        "Toland",
        "transmat",
        "transmog",
        "Tripmine",
        "Truesight",
        "twab",
        "TWABL",
        "TWID",
        "ultrawide",
        "unenhanced",
        "unlockables",
        "unpowered",
        "Uzume",
        "Variks",
        "Veist",
        "Venj",
        "Vhriisk",
        "Wardcliff",
        "Weavewalk",
        "Winterbite",
        "Worldline",
        "Wormgod",
        "Wrathweavers",
        "Xur's",
        "Yeartide",
        "Zavala"
    ]
}